┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (16GB)                                                                                                   │
│                                                                                                                  │
│ ┌────────────────────────────────────────────────────────────────┐            ┌────────────────────────────────┐ │
│ │ Package P#0                                                    │  ├┤╶─┬─────┤ PCI 8086:0412                  │ │
│ │                                                                │      │     │                                │ │
│ │ ┌────────────────────────────────────────────────────────────┐ │      │     │ ┌────────────┐  ┌────────────┐ │ │
│ │ │ L3 (8192KB)                                                │ │      │     │ │ renderD128 │  │ controlD64 │ │ │
│ │ └────────────────────────────────────────────────────────────┘ │      │     │ └────────────┘  └────────────┘ │ │
│ │                                                                │      │     │                                │ │
│ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │      │     │ ┌───────┐                      │ │
│ │ │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │  │ L2 (256KB) │ │      │     │ │ card0 │                      │ │
│ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │      │     │ └───────┘                      │ │
│ │                                                                │      │     └────────────────────────────────┘ │
│ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │      │                                        │
│ │ │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │  │ L1d (32KB) │ │      │     ┌───────────────┐                  │
│ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │      ├─────┤ PCI 8086:153a │                  │
│ │                                                                │      │     │               │                  │
│ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │      │     │ ┌──────┐      │                  │
│ │ │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │  │ L1i (32KB) │ │      │     │ │ eno1 │      │                  │
│ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │      │     │ └──────┘      │                  │
│ │                                                                │      │     └───────────────┘                  │
│ │ ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐ │      │                                        │
│ │ │ Core P#0   │  │ Core P#1   │  │ Core P#2   │  │ Core P#3   │ │      │     ┌──────────────────┐               │
│ │ │            │  │            │  │            │  │            │ │      └─────┤ PCI 8086:8c02    │               │
│ │ │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │ │            │                  │               │
│ │ │ │ PU P#0 │ │  │ │ PU P#1 │ │  │ │ PU P#2 │ │  │ │ PU P#3 │ │ │            │ ┌─────┐  ┌─────┐ │               │
│ │ │ └────────┘ │  │ └────────┘ │  │ └────────┘ │  │ └────────┘ │ │            │ │ sda │  │ sdb │ │               │
│ │ │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │  │ ┌────────┐ │ │            │ └─────┘  └─────┘ │               │
│ │ │ │ PU P#4 │ │  │ │ PU P#5 │ │  │ │ PU P#6 │ │  │ │ PU P#7 │ │ │            │                  │               │
│ │ │ └────────┘ │  │ └────────┘ │  │ └────────┘ │  │ └────────┘ │ │            │ ┌─────┐          │               │
│ │ └────────────┘  └────────────┘  └────────────┘  └────────────┘ │            │ │ sr0 │          │               │
│ └────────────────────────────────────────────────────────────────┘            │ └─────┘          │               │
│                                                                               └──────────────────┘               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: cda-adam                                                                                                   │
│                                                                                                                  │
│ Indexes: physical                                                                                                │
│                                                                                                                  │
│ Date: ons 22 apr 2020 11:17:06                                                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
